<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header"></header>
    <main>
        <section class="contactus-banner-section">
            <div class="contactus-banner-div">
                <h1>Get in Touch with ...</h1>
                <p>Welcome to Estatein's Contact Us page. We're here to assist you with any inquiries, requests, or
                    feedback
                    you may have. Whether you're looking to buy or sell a property, explore investment opportunities, or
                    simply want to connect, we're just a message away. Reach out to us, and let's start a conversation.
                </p>
            </div>
            <div class="contactus-banner-cards-div" id="c-contact-details">
                <div class="contatus-banner-card">
                    <img src="images/email.png" alt="">
                    <h3>info@estatein.com</h3>
                </div>
                <div class="contatus-banner-card ">
                    <img src="images/phone.png" alt="">
                    <h3>+1 (123) 456-7890</h3>
                </div>
                <div class="contatus-banner-card">
                    <img src="images/location.png" alt="">
                    <h3>Main Headquarters</h3>
                </div>
                <div class="contatus-banner-card" id="contactus-banner-card-insta-facebook">
                    <img src="images/social.png" alt="">
                    <h3><a href="">Instagram</a>
                        <p> · </p><a href="">LinkedIn</a>
                        <p> · </p><a href="">Facebook</a>
                    </h3>
                </div>
            </div>
        </section>

        <section class="contactus-contect-form-div" id="c-contact-form">
            <form>
                <div class="contactus-form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" placeholder="Enter First Name" />
                </div>
                <div class="contactus-form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" placeholder="Enter Last Name" />
                </div>
                <div class="contactus-form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Enter Your Email" />
                </div>
                <div class="contactus-form-group">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" placeholder="Enter Phone Number" />
                </div>
                <div class="contactus-form-group">
                    <label for="inquiryType">Inquiry Type</label>
                    <select name="inquiryType">
                        <option>Select Inquiry Type</option>
                    </select>
                </div>
                <div class="contactus-form-group">
                    <label for="referral">How Did You Hear About Us?</label>
                    <select name="referral">
                        <option>Select</option>
                    </select>
                </div>
                <div class="contactus-form-group" style="width: 100%;">
                    <label for="message">Message</label>
                    <textarea name="message" placeholder="Enter Your Message"></textarea>
                </div>
                <input type="submit" value="Send Your Message" />
            </form>
        </section>

        <section class="contactus-address-section" id="c-office-location">
            <div class="contactus-address-heading-div">
                <h1>Discover Our Office Locations</h1>
                <p>Estatein is here to serve you across multiple locations. Whether you're looking to meet our team,
                    discuss
                    real estate opportunities, or simply drop by for a chat, we have offices conveniently located to
                    serve
                    your needs. Explore the categories below to find the Estatein office nearest to you</p>
            </div>
            <div class="contactus-address-cards-div">
                <div class="contactus-address-card">
                    <div class="contactus-address-card-description">
                        <p>Main Headquarters</p>
                        <h1>123 Estatein Plaza, City Center, Metropolis</h1>
                        <p>Our main headquarters serve as the heart of Estatein. Located in the bustling city center,
                            this
                            is where our core team of experts operates, driving the excellence and innovation that
                            define
                            us.</p>
                    </div>
                    <div class="contactus-address-card-email-phone-loation-cards-div">
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/email.png" alt="">
                            <p>info@estatein.com</p>
                        </div>
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/phone.png" alt="">
                            <p>+1 (123) 456-7890</p>
                        </div>
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/location.png" alt="">
                            <p>Metropolis</p>
                        </div>
                    </div>
                    <div class="contactus-address-card-location">
                        <button>Get Direction</button>
                    </div>
                </div>
                <div class="contactus-address-card">
                    <div class="contactus-address-card-description">
                        <p>Main Headquarters</p>
                        <h1>123 Estatein Plaza, City Center, Metropolis</h1>
                        <p>Our main headquarters serve as the heart of Estatein. Located in the bustling city center,
                            this
                            is where our core team of experts operates, driving the excellence and innovation that
                            define
                            us.</p>
                    </div>
                    <div class="contactus-address-card-email-phone-loation-cards-div">
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/email.png" alt="">
                            <p>info@estatein.com</p>
                        </div>
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/phone.png" alt="">
                            <p>+1 (123) 456-7890</p>
                        </div>
                        <div class="contactus-address-card-email-phone-loation-card">
                            <img src="images/location.png" alt="">
                            <p>Metropolis</p>
                        </div>
                    </div>
                    <div class="contactus-address-card-location">
                        <button>Get Direction</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contactus-gallary-section" id="c-gallary">
            <h1>Gallary</h1>
            <div class="contactus-gallary-row">
                <div class="connectus-gallary-row1">
                    <div class="connectus-gallary-row1-col1"><img src="images/gallary1.jpg"
                            class="connectus-gallary-image1" alt=""></div>
                    <div class="connectus-gallary-row1-col2"><img src="images/gallary2.jpg"
                            class="connectus-gallary-image2" alt=""></div>
                </div>
                <div class="connectus-gallary-row2">
                    <div class="connectus-gallary-row2-col1"><img src="images/gallary3.jpg"
                            class="connectus-gallary-image3" alt=""></div>
                    <div class="connectus-gallary-row2-col2">
                        <img src="images/gallary4.jpg" class="connectus-gallary-image4" alt="">
                        <img src="images/gallary5.jpg" class="connectus-gallary-image5" alt="">
                    </div>
                </div>
                <div class="connectus-gallary-row3">
                    <div class="connectus-gallary-row3-col1">
                        <h1>Explore ...'s World</h1>
                        <p>Step inside the world of Estatein, where professionalism meets warmth, and expertise meets
                            passion. Our gallery offers a glimpse into our team and workspaces, inviting you to get to
                            know
                            us better.</p>
                    </div>
                    <div class="connectus-gallary-row3-col2">
                        <img src="images/gallary6.jpg" class="connectus-gallary-image6" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>


</body>
<script>
    fetch("header.html")
        .then(res => res.text())
        .then(data => {
            document.getElementById("header").innerHTML = data;

            window.toggleMenu = function () {
                const nav = document.getElementById("header-navigation");
                nav.classList.toggle("open");
            };
        })

    fetch("footer.html")
        .then(res => res.text())
        .then(data => {
            document.getElementById("footer").innerHTML = data;
        })
</script>

</html>